<!DOCTYPE html>
<html lang="es">

<head>
    <!-- PARA SABER COMO RELLENAR LOS METADATOS (MUY IMPORTANTE) MIRAR POR INTERNET Y TAMBIEN EN LA PLANTILLA ANTIGUA -->

    <!-- LA DESCRIPCION MAXIMA  DE LA WEB, ES DE 25 CARACTERES -->
    <!-- CADA PAGINA WEB,VAMOS, CADA .HTML, SE DEBE RELLENAR TODO ESTO, CON TODA LA INFORMACION DE LA PAGINA QUE ESTEMOS HACIENDO Y SI ESTA EN DIFERENTES IDIOMAS, HAY QUE PONERLOS TAMBIEN EN SU IDIOMA CORRESPONDIENTE-->
    <!-- Todo esto se pone en cada pagina que tenga la Web(Se pone lo que contiene la pagina) y 
    en cada pagina HTML se rellena con  cosas diferentes. -->

    <!-- SI LA PAGINA WEB LUEGO ESTA EN DIRENTES IDIOMAS, HAY QUE REPETIR TODO ESTO 
    PARA CADA IDIOMA. -->

    <!-- TODO SE INSERTA EN <HEAD> -->

    <!-- Metadatos Web -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- HTML Meta Tags -->
    <title></title>
    <!-- LA DESCRIPCION MAXIMA  DE LA WEB, ES DE 25 PALABRAS,NO CARACTERES -->

    <meta name="description" content="">

    <!-- Google / Search Engine Tags -->
    <!-- donde pone CONTENT="se pone aqui la direccion de la imagen de nueestra empresa, para cuando google nos indexe y salga nuestro logo" -->
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="http://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="http://">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SEAT">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http://">

    <!-- SOLO PARA PRUEBAS Y PRACTICAS PARA CLASE, NUNCA PARA
    ALGO SERIO -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <!-- FIN -->

    <!-- Link: Reset CSS -->
    <!-- <link rel="stylesheet" href="css/reset.css"> -->

    <!-- <link rel="stylesheet" href="css/NORMALIZE.css"> -->
    <!-- FontAwesome CSS ICONOS -->
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Link: Guía de Estilos CSS -->
    <link rel="stylesheet" href="css/guiaestilos.css">
    <!-- Link: Estilos CSS concretos del HTML -->
    <link rel="stylesheet" href="css/estilos.css">
    <!-- <link rel="stylesheet" href="css/hover.css"> -->

</head>

<body>
    <!-- Encabezado que se repite en todas las páginas-->
    <header></header>

    <!-- Contenido de la web -->
    <section>
        <picture>
            <!-- Por defecto, baja resolución de imagen para Smartphone -->
            <source srcset='' media=‘(min-width:0px) and (max-width:450px)>
            <!-- Media resolución para Tablets -->
            <source srcset='' media='(min-width:768px) and (max-width:1000px)'>
                
                
        <!-- Alta resolución para Escritorio --><source srcset=''  media=‘(min-width:1200px)'>
            <!-- Imagen de respaldo en caso que no se admita el elemento picture -->
            <img src="" class='Es este '> </picture>


    </section>

   
    


<!-- El pie de información que se repite en todas las páginas -->
    <footer></footer>
    
</body>

</html>